<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OilDetectorApp.MainPage"
             Title="Датчик нефти"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             SafeAreaEdges="Container">
    
    <!-- Цвета на уровне страницы — доступны везде -->
    <ContentPage.Resources>
        <Color x:Key="ColorLedOff">White</Color>
        <Color x:Key="ColorLedBlue">#27DB9C</Color>
        <Color x:Key="ColorLedRed">#DB3254</Color>
        <Color x:Key="ColorMain">Grey</Color>
        <Color x:Key="ColorTextMain">Black</Color>
        <Color x:Key="ColorTextSecondary">LightGrey</Color>
        <Color x:Key="ColorTextThird">Grey</Color>
    </ContentPage.Resources>

    <Border x:Name="MainBorder"
            Background="White"
            Margin="20"
            StrokeShape="RoundRectangle 30"
            StrokeThickness="3">
        <Border.Stroke>
            <LinearGradientBrush x:Name="AnimatedGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkBlue" Offset="0.0" />
                <GradientStop Color="White" Offset="0.3" />
                <GradientStop Color="White" Offset="0.7" />
                <GradientStop Color="DarkBlue" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Stroke>

        <Grid RowDefinitions="Auto, Auto, Auto, Auto, *" RowSpacing="10">
        <!-- Статус -->
            <Border Grid.Row="0"
                x:Name="ConnectionStatusBorder"
                BackgroundColor="White"
                StrokeThickness="0"
                    Margin="5"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Label x:Name="ConnectionStatusLabel"
                       Text="Выключен"
                       TextColor="{StaticResource ColorTextThird}"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Border>

            <!-- Грид для 2 рядов по 3 датчика -->
            <Grid Grid.Row="1"
                  RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, *, *"
                  RowSpacing="15"
                  ColumnSpacing="10">

                <!-- Стили -->
                <Grid.Resources>
                    <!-- Стиль для текста статуса -->
                    <Style x:Key="StatusTextStyle" TargetType="Label">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="Margin" Value="0,8,0,0"/>
                        <Setter Property="TextColor" Value="{StaticResource ColorTextMain}"/>
                    </Style>

                    <!-- Стиль для границы лампочки -->
                    <Style x:Key="LedStyle" TargetType="Border">
                        <Setter Property="WidthRequest" Value="60"/>
                        <Setter Property="HeightRequest" Value="60"/>
                        <Setter Property="StrokeShape" Value="RoundRectangle 30"/>
                        <Setter Property="StrokeThickness" Value="1.0"/>
                        <Setter Property="Stroke" Value="#444444"/>
                        <!--<Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow Brush="White" Radius="24" Offset="0,0" Opacity="1.0"/>
                            </Setter.Value>
                        </Setter>-->
                        <!-- Градиент фона -->
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#B0B0B0" Offset="0.0"/>
                                    <GradientStop Color="#808080" Offset="0.4"/>
                                    <GradientStop Color="#555555" Offset="0.7"/>
                                    <GradientStop Color="#333333" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <!-- ========== РЯД 1 (Датчики 1-3) ========== -->

                <!-- Датчик 1 -->
                <VerticalStackLayout Grid.Row="0" Grid.Column="0"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center">
                    <Border x:Name="Led1" Style="{StaticResource LedStyle}" />
                    <Label x:Name="Status1" 
                           Style="{StaticResource StatusTextStyle}" 
                           Text="Датчик 1"/>
                </VerticalStackLayout>

                <!-- Датчик 2 -->
                <VerticalStackLayout Grid.Row="0" Grid.Column="1"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center">
                    <Border x:Name="Led2" Style="{StaticResource LedStyle}" />
                    <Label x:Name="Status2" 
                           Style="{StaticResource StatusTextStyle}" 
                           Text="Датчик 2"/>
                </VerticalStackLayout>

                <!-- Датчик 3 -->
                <VerticalStackLayout Grid.Row="0" Grid.Column="2"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center">
                    <Border x:Name="Led3" Style="{StaticResource LedStyle}" />
                    <Label x:Name="Status3" 
               Style="{StaticResource StatusTextStyle}" 
               Text="Датчик 3"/>
                </VerticalStackLayout>

                <!-- ========== РЯД 2 (Датчики 4-6) ========== -->

                <!-- Датчик 4 -->
                <VerticalStackLayout Grid.Row="1" Grid.Column="0"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center">
                    <Border x:Name="Led4" Style="{StaticResource LedStyle}" />
                    <Label x:Name="Status4" 
                           Style="{StaticResource StatusTextStyle}" 
                           Text="Датчик 4"/>
                </VerticalStackLayout>

                <!-- Датчик 5 -->
                <VerticalStackLayout Grid.Row="1" Grid.Column="1"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center">
                    <Border x:Name="Led5" Style="{StaticResource LedStyle}" />
                    <Label x:Name="Status5" 
                           Style="{StaticResource StatusTextStyle}" 
                           Text="Датчик 5"/>
                </VerticalStackLayout>

                <!-- Датчик 6 -->
                <VerticalStackLayout Grid.Row="1" Grid.Column="2"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center">
                    <Border x:Name="Led6" Style="{StaticResource LedStyle}" />
                    <Label x:Name="Status6" 
                           Style="{StaticResource StatusTextStyle}" 
                           Text="Датчик 6"/>
                </VerticalStackLayout>

            </Grid>

            <Border Grid.Row="2"
                    x:Name="AlarmStatusBorder"
                    BackgroundColor="White"
                    StrokeThickness="3"
                    Stroke="White"
                    StrokeShape="RoundRectangle 30"
                    StrokeDashArray="3,3"
                    StrokeDashOffset="4"
                    Padding="15"
                    Margin="0, 20, 0, 0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                
                <Label x:Name="AlarmStatusLabel"
                       Text=" &#x0a; "
                       TextColor="{StaticResource ColorTextMain}"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Border>

            <!-- Ползунки настроек -->
            <VerticalStackLayout Grid.Row="3" Spacing="5" Margin="20, 0">

                <!-- Ползунок 1 -->
                <VerticalStackLayout>
                    <Label Text="Порог срабатывания тревоги"
                       TextColor="{StaticResource ColorTextMain}"
                       FontSize="16"
                       FontAttributes="Bold"/>

                    <Grid>
                        <Label Grid.Row="0"
                           Text="0"
                           FontSize="12"
                           TextColor="{StaticResource ColorTextThird}"
                           HorizontalOptions="Start"/>
                        <Label Grid.Row="1"
                           x:Name="ThresholdValueLabel"
                           Text="10"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="{StaticResource ColorTextMain}"
                           HorizontalOptions="Center"/>
                        <Label Grid.Row="2"
                           Text="100"
                           FontSize="12"
                           TextColor="{StaticResource ColorTextThird}"
                           HorizontalOptions="End"/>
                    </Grid>

                    <Slider x:Name="AlarmThreshold"
                        Minimum="0"
                        Maximum="100"
                        Value="10"
                        MinimumTrackColor="DarkBlue"
                        MaximumTrackColor="LightGray"
                        ValueChanged="ThresholdValueChanged"
                        ThumbColor="DarkBlue"/>

                </VerticalStackLayout>

                <!-- Ползунок 2 -->
                <VerticalStackLayout>
                    <Label Text="Чувствительность датчиков"
                       TextColor="{StaticResource ColorTextMain}"
                       FontSize="16"
                       FontAttributes="Bold"/>

                    <Grid>
                        <Label Grid.Row="0"
                           Text="31"
                           FontSize="12"
                           TextColor="{StaticResource ColorTextThird}"
                           HorizontalOptions="Start"/>
                        <Label Grid.Row="1"
                           x:Name="SensetivityValueLabel"
                           Text="31"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="{StaticResource ColorTextMain}"
                           HorizontalOptions="Center"/>
                        <Label Grid.Row="2"
                           Text="254"
                           FontSize="12"
                           TextColor="{StaticResource ColorTextThird}"
                           HorizontalOptions="End"/>
                    </Grid>

                    <Slider x:Name="Sensetivity"
                        Minimum="31"
                        Maximum="254"
                        Value="31"
                        ValueChanged="SensetivityValueChanged"
                        MinimumTrackColor="DarkBlue"
                        MaximumTrackColor="LightGray"
                        ThumbColor="DarkBlue"/>

                </VerticalStackLayout>

            </VerticalStackLayout>

            <!-- Отображение данных датчика -->
            <Border Grid.Row="4"
                    Margin="20,0,20,20"
                    BackgroundColor="DimGrey" 
                    Stroke="Grey"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="3">
                <Grid RowDefinitions="Auto, *">
                    <Label Grid.Row="0"
                        Text="📊 Консоль:" 
                       Margin="7"
                       TextColor="LightGray"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>

                    <ScrollView Grid.Row="1" x:Name="DataScrollView" Margin="5">
                        <StackLayout x:Name="DataContainer" Spacing="5">
                            <Label x:Name="EmptyDataLabel"
                               Text="Ожидание данных..." 
                               TextColor="LightGray"
                               HorizontalOptions="Center"/>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Border>
        </Grid>
    </Border>
</ContentPage>